[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rails]
command=/dream-journal/bin/rails s -p 3000 -b '0.0.0.0'
stdout_logfile=/dream-journal/log/rails
stdout_logfile_maxbytes=0
redirect_stderr=true