[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rails]
command=/app/bin/rails s -p 3000 -b '0.0.0.0'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/log/rails.log
stderr_logfile=/app/log/rails.err.log
